PORT=8000
NODE_ENV=development
DB_URI=mongodb://localhost:27017/
#Database
# DB_PASSWORD=8JnUoae4rbxsVGUS
# DB_USER=ramy
# DB_NAME=ecomerrce

# DB_URI=mongodb+srv://ramy:8JnUoae4rbxsVGUS@cluster0.dv4x00h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0